# EasyCompass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leiyun/easycompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leiyun/easycompass/: MainActivity.kt
app/src/main/java/com/leiyun/easycompass/utils/: DensityUtils.java
app/src/main/java/com/leiyun/easycompass/widget/: CompassDrawView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leiyun/easycompass/: ExampleUnitTest.kt
